version: '2'
services:
  jhipsterawpm-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/jhipsterAWPM/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterAWPM
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
